{
  "name": "community-sms-otp-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "build": "tsc --noEmit",
    "start": "node --import tsx src/server.ts",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
